<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DependencyReuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih Negara" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-8c-0AB">
                                <rect key="frame" x="122" y="431" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="q6I-wy-3NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-cT-MFQ">
                                <rect key="frame" x="122" y="431" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OJu-pr-sGd"/>
                                    <constraint firstAttribute="width" constant="170" id="d8E-FM-hQ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="chooseCountryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrj-iA-u2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-Cc-P4T">
                                <rect key="frame" x="166" y="492" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WxW-tY-IJg"/>
                                    <constraint firstAttribute="width" constant="82" id="apl-Em-x2u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dee-3Y-8k0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBe-cT-MFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cx-GR-Tws"/>
                            <constraint firstItem="Tfe-Cc-P4T" firstAttribute="top" secondItem="n8d-8c-0AB" secondAttribute="bottom" constant="27" id="5jL-c3-0J2"/>
                            <constraint firstItem="HBe-cT-MFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EUD-Fw-ImM"/>
                            <constraint firstItem="HBe-cT-MFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="In9-Q3-66U"/>
                            <constraint firstItem="n8d-8c-0AB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKd-Wg-MEH"/>
                            <constraint firstItem="Tfe-Cc-P4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPv-1A-YNt"/>
                            <constraint firstItem="n8d-8c-0AB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tH8-M2-Hp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pilihKategoriTextFieldOutlet" destination="n8d-8c-0AB" id="A1v-99-Lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
